This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty year in covid19power
You've used 7 entries,
            1940 wiz_defined-function locations,
            523 strings with 5545 characters,
and the built_in function-call counts, 3546 in all, are:
= -- 313
> -- 240
< -- 2
+ -- 88
- -- 88
* -- 362
:= -- 640
add.period$ -- 21
call.type$ -- 7
change.case$ -- 79
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 96
empty$ -- 193
format.name$ -- 97
if$ -- 655
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 67
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 196
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 91
(There was 1 warning)
