<%
printTab <- function(data) {
  for (i in 1:nrow(data)) {
    if (i == nrow(data)) {
      return(cat(paste(data[i, ], collapse = " & "), "\\\\"))
    }
    if (data[i, "n"] != data[i + 1, "n"]) {
      cat(paste(data[i, ], collapse = " & "), "\\\\", "\\addlinespace", "\n")
    } else {
      cat(paste(data[i, ], collapse = " & "), "\\\\", "\n")
    }
  }
}
%>
\begin{table}
\centering
\caption{""}
\begin{tabular}{lccccccc}
\toprule
Estimator & $n$ & Effect size & P(Reject H$_0$) & $n\times\mse$ & $n\times \var$ & Bias & Rel. eff.\\ \midrule
<%=printTab(data)%>
\bottomrule
\end{tabular}
\end{table}
