<%
printTab <- function(data) {
  data <- format(data, nsmall = 2)
  for (i in 1:nrow(data)) {
    if (i == nrow(data)) {
      return(cat(paste(data[i, ], collapse = " & "), "\\\\"))
    }
    if (data[i, "n"] != data[i + 1, "n"]) {
      cat(paste(data[i, ], collapse = " & "), "\\\\", "\\midrule()", "\n")
    } else {
      cat(paste(data[i, ], collapse = " & "), "\\\\", "\n")
    }
  }
}
%>
{\tabcolsep=6pt  % hold it local
\begin{longtable}{lccccccc}
\caption{<%=caption%>} \\
Covariate(s) & N & Effect & P(Reject H$_0$) & MSE x N & Bias & Rel. eff.\\ \midrule
<%=printTab(.data)%>
\bottomrule
\hline
\end{longtable}
}

\clearpage
