<%
printTab <- function(data) {
  data <- format(data, nsmall = 2)
  for (i in 1:nrow(data)) {
    if (i %in% c(13, 26, 39)) {
      cat(paste(data[i, ], collapse = " & "), "\\\\", "\\midrule", "\n")
    } else if (i == nrow(data)) {
      cat(paste(data[i, ], collapse = " & "), "\\\\")
    }
    else {
      cat(paste(data[i, ], collapse = " & "), "\\\\", "\n")
    }
  }
}
%>
{\tabcolsep=6pt  % hold it local
\begin{longtable}{lccccccc}
\caption{""} \\
Covariate(s) & N & Effect & P(Reject H$_0$) & MSE x N & Bias & Rel. eff.\\ \midrule
<%=printTab(.data)%>
\bottomrule
\hline
\end{longtable}
}

\clearpage
